<!DOCTYPE html>
<html>
    <head lang="pt-br">
        <meta charset="utf-8" />
        <style>
            body {
                display: flex;
                flex: 1;
                flex-direction: column;
                flex-wrap: wrap;
                margin: 0;
                padding-left: 10px;
                border-right: 4px solid dimgray;
                max-width: 600px;
                justify-content: center;
                align-items: center;
            }

            h1 {
                color: dimgray;
            }

            h2 {
                color: dimgray;
            }

            h3 {
                color: steelblue;
                border-bottom: 2px solid steelblue;
            }

            header {
                width: 100%;
                display: flex;
                flex: 1;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .content-container {
                display: flex;
                flex-direction: column;
                flex: 1;
                width: 100%;
                align-items: left;
                justify-content: center;
            }

        </style>
    </head>

    <body>
        <header>
            <h1>Yohan Lopes</h1>
            <h2>Bootcamper do bootcamp do responde aí</h2>
        </header>

        <div class="content-container">
            <div>
                <h3>Contato</h3>
                <ul>
                    <li>Loren ipsum</li>
                    <li><a href="https://github.com/YoYolops">Loren ipsum</a></li>
                    <li><a href="https://github.com/YoYolops">Loren ipsum</a></li>
                    <li><a href="https://github.com/YoYolops">Loren ipsum</a></li>
                </ul>
            </div>
            <div>
                <h3>Sobre mim</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                    ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercit
                </p>
            </div>
            <div>
                <h3>Experiência</h3>
                <p>
                    <strong>Lorem ipsum dolor</strong> sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                    ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercit
                </p>
                <p>
                    <strong>Lorem ipsum dolor sit amet</strong> consectetur adipiscing elit, sed do eiusmod tempor incididunt
                    ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercit
                </p>
            </div>
            <div>
                <h3>Idiomas</h3>
                <ul>
                    <li>Loren <strong>ipsum</strong></li>
                    <l1>Loren <strong>ipsum</strong></l1>
                    <li>Loren <strong>ipsum</strong></li>
                </ul>
            </div>
            <div>
                <h3>Educação</h3>
                <ul>
                    <li>Loren ipsum</li>
                    <l1>Loren ipsum</l1>
                </ul>
            </div>
            <div>
                <h3>Habilidades</h3>
                <ul>
                    <li>Loren ipsum</li>
                    <l1>Loren ipsum</l1>
                    <li>Loren ipsum</li>
                    <li>Loren ipsum</li>
                </ul>
            </div>
            <div>
                <h3>Por quê me contratar</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                    ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercit
                </p>
            </div>
        </div>

    </body>
</html>